<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ConvertIO" Id="{0580372f-3c7b-44c1-bbdf-2b88f1dab63c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ConvertIO
VAR
	iTemperatureSensor AT %I*: INT := 0;
	byHeaterActuator AT %Q*: BYTE := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL.iTempSensor := INT_TO_REAL(iTemperatureSensor) / 10;
byHeaterActuator := REAL_TO_BYTE((INT_TO_REAL(GVL.bHeaterActuator) / 100) * 256);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>