<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TestRealPower" Id="{644be3b1-3417-46ce-ab64-24cf25ee5f25}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM TestRealPower
VAR
	currentCycle: INT := 0;
	cycleCount: INT := 0;
	switch: BOOL := FALSE;
	
END_VAR
VAR_OUTPUT
	currentOutput: INT := 0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF currentCycle < GVL.cyclesToSkip THEN
	currentCycle := currentCycle + 1;
	RETURN; // Skip cycle
ELSE
	currentCycle := 0;
END_IF

cycleCount := cycleCount + 1;

IF NOT switch AND currentOutput = 100 THEN
	switch := TRUE;
END_IF

IF cycleCount >= 25 THEN
	IF switch THEN
		currentOutput := currentOutput - 10;
	ELSE
		currentOutput := currentOutput + 10;
	END_IF
	
	cycleCount := 0;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>