<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TestRealPower" Id="{644be3b1-3417-46ce-ab64-24cf25ee5f25}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM TestRealPower
VAR
	currentCycle: INT := 0;
	cycleCount: INT := 0;
	switch: BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF currentCycle < GVL.cyclesToSkip THEN
	currentCycle := currentCycle + 1;
	RETURN; // Skip cycle
ELSE
	currentCycle := 0;
END_IF

cycleCount := cycleCount + 1;
GVL.arControllerData[GVL.currentIndex] := GVL.iHeaterActuator;
GVL.arRealPowerData[GVL.currentIndex] := GVL.iRealPower;
GVL.currentIndex := GVL.currentIndex + 1;

IF NOT switch AND GVL.iHeaterActuator = 25 THEN
	switch := TRUE;
END_IF

IF cycleCount MOD 10 = 0 THEN
	IF switch THEN
		GVL.iHeaterActuator := GVL.iHeaterActuator - 1;
	ELSE
		GVL.iHeaterActuator := GVL.iHeaterActuator + 1;
	END_IF

END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>